name: lint-test-build-upload
on:
  push
jobs:
  manylinux:
    runs-on: ubuntu-latest
    container: quay.io/pypa/manylinux2014_x86_64
    strategy:
      matrix:
        PYTHON: ["cp37-cp37m", "cp38-cp38", "cp39-cp39"]
    name: "Python ${{ matrix.PYTHON }} for manylinux2014"
    steps:
      - uses: actions/checkout@v2
      - run: yum -y install wget libffi-devel
      - run: /opt/python/${{ matrix.PYTHON }}/bin/python -m pip install virtualenv
      - run: /opt/python/${{ matrix.PYTHON }}/bin/python -m virtualenv .venv
      - name: Install Python dependencies.
        run: .venv/bin/pip install -U pip setuptools wheel cffi
      - run: mkdir tmpwheelhouse
      - run: |
          wget https://github.com/jedisct1/libsodium/releases/download/1.0.18-RELEASE/libsodium-1.0.18.tar.gz
          mv libsodium-1.0.18.tar.gz bcl/libsodium.tar.gz
      - run: |
          REGEX="cp3([0-9])*"
          if [[ "${{ matrix.PYTHON }}" =~ $REGEX ]]; then
              PY_LIMITED_API="--py-limited-api=cp3${BASH_REMATCH[1]}"
          fi
          LIBSODIUM_MAKE_ARGS="-j$(nproc)" .venv/bin/python setup.py bdist_wheel $PY_LIMITED_API
          cp build/lib*/bcl/_sodium*.so bcl
          mv dist/bcl*.whl tmpwheelhouse
      - run: auditwheel repair tmpwheelhouse/bcl*.whl -w wheelhouse/
      - env:
          COVERALLS_REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: |
          .venv/bin/pip install -U pylint coverage nose
          .venv/bin/pip install https://github.com/bboe/coveralls-python/archive/github_actions.zip
          .venv/bin/python -m pylint bcl # Check against linting rules.
          .venv/bin/python bcl/bcl.py -v # Run doctests.
          .venv/bin/python -m nose --cover-erase # Test using nose.
          .venv/bin/python -m coveralls # Submit to coveralls.
      - name: Update Coveralls.
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - run: mkdir bcl-wheelhouse
      - run: mv wheelhouse/bcl*.whl bcl-wheelhouse/
      - uses: actions/upload-artifact@v1
        with:
          name: "bcl-2.0.0-manylinux1-${{ matrix.PYTHON }}"
          path: bcl-wheelhouse/
  macos:
    runs-on: macos-latest
    strategy:
      matrix:
        PYTHON:
          - VERSION: '3.7'
            ABI_VERSION: '3.5'
            DOWNLOAD_URL: 'https://www.python.org/ftp/python/3.7.9/python-3.7.9-macosx10.9.pkg'
            BIN_PATH: '/Library/Frameworks/Python.framework/Versions/3.7/bin/python3'
          - VERSION: '3.8'
            ABI_VERSION: '3.5'
            DOWNLOAD_URL: 'https://www.python.org/ftp/python/3.8.2/python-3.8.2-macosx10.9.pkg'
            BIN_PATH: '/Library/Frameworks/Python.framework/Versions/3.8/bin/python3'
          - VERSION: '3.9'
            ABI_VERSION: '3.5'
            DOWNLOAD_URL: 'https://www.python.org/ftp/python/3.9.2/python-3.9.2-macosx10.9.pkg'
            BIN_PATH: '/Library/Frameworks/Python.framework/Versions/3.9/bin/python3'
    name: "Python ${{ matrix.PYTHON.VERSION }} for ABI ${{ matrix.PYTHON.ABI_VERSION }} on macOS"
    steps:
      - uses: actions/checkout@v2
      - run: |
          curl "$PYTHON_DOWNLOAD_URL" -o python.pkg
          sudo installer -pkg python.pkg -target /
        env:
          PYTHON_DOWNLOAD_URL: ${{ matrix.PYTHON.DOWNLOAD_URL }}
      - run: ${{ matrix.PYTHON.BIN_PATH }} -m pip install -U virtualenv
      - run: ${{ matrix.PYTHON.BIN_PATH }} -m virtualenv venv
      - run: venv/bin/pip install -U pip setuptools wheel cffi
      - run: mkdir wheelhouse
      - run: |
          wget https://github.com/jedisct1/libsodium/releases/download/1.0.18-RELEASE/libsodium-1.0.18.tar.gz
          mv libsodium-1.0.18.tar.gz bcl/libsodium.tar.gz
      - name: Build wheel file.
        run: |
            REGEX="3\.([0-9])*"
            if [[ "$PYTHON_VERSION" =~ $REGEX ]]; then
                PY_LIMITED_API="--py-limited-api=cp3${BASH_REMATCH[1]}"
            fi
            rm -f dist/*.*
            LIBSODIUM_MAKE_ARGS="-j$(sysctl -n hw.ncpu)" CFLAGS="-mmacosx-version-min=10.9 -march=core2" \
                venv/bin/python setup.py bdist_wheel $PY_LIMITED_API && mv dist/bcl*.whl wheelhouse
            cp build/lib*/bcl/_sodium*.so bcl
        env:
          PYTHON_VERSION: ${{ matrix.PYTHON.ABI_VERSION }}
      - run: venv/bin/pip install -f wheelhouse --no-index bcl
      - run: |
          venv/bin/pip install -U pip pylint coverage nose
          venv/bin/python -m pylint bcl # Check against linting rules.
          venv/bin/python bcl/bcl.py -v # Run doctests.
          venv/bin/python -m nose --cover-erase # Test using nose.
      - run: mkdir bcl-wheelhouse
      - run: mv wheelhouse/bcl*.whl bcl-wheelhouse/
      - uses: actions/upload-artifact@v1
        with:
          name: "bcl-2.0.0-macOS-${{ matrix.PYTHON.VERSION }}"
          path: bcl-wheelhouse/
  windows:
    runs-on: windows-latest
    strategy:
      matrix:
        WINDOWS:
          - {ARCH: 'x86', SODIUM_ARCH: 'Win32', VS_ARCH: 'x86'}
          - {ARCH: 'x64', SODIUM_ARCH: 'x64', VS_ARCH: 'amd64'}
        PYTHON:
          - {VERSION: "3.7", SODIUM_MSVC_VERSION: "v140", "USE_ABI3": "true", "ABI_VERSION": "cp35"}
          - {VERSION: "3.8", SODIUM_MSVC_VERSION: "v140", "USE_ABI3": "true", "ABI_VERSION": "cp35"}
          - {VERSION: "3.9", SODIUM_MSVC_VERSION: "v140", "USE_ABI3": "true", "ABI_VERSION": "cp35"}
    name: "${{ matrix.PYTHON.VERSION }} ${{ matrix.WINDOWS.ARCH }} ${{ matrix.PYTHON.ABI_VERSION }}"
    steps:
      - uses: actions/checkout@v2
      - name: Install Python.
        uses: actions/setup-python@v2.2.2
        with:
          python-version: ${{ matrix.PYTHON.VERSION }}
          architecture: ${{ matrix.WINDOWS.ARCH }}
      - name: Download and extract libsodium dynamic library file.
        run: |
          wget -O c:\libsodium-1.0.18-msvc.zip https://github.com/jedisct1/libsodium/releases/download/1.0.18-RELEASE/libsodium-1.0.18-msvc.zip
          Expand-Archive c:\libsodium-1.0.18-msvc.zip -DestinationPath c:\
        shell: powershell
      - name: Add sodium to paths.
        run: |
          echo "INCLUDE=C:/libsodium/include;$INCLUDE" >> $GITHUB_ENV
          echo "LIB=C:/libsodium/${{ matrix.WINDOWS.SODIUM_ARCH }}/release/${{ matrix.PYTHON.SODIUM_MSVC_VERSION }}/static;$LIB" >> $GITHUB_ENV
        shell: bash
      - name: Install wheel and Python dependencies.
        run: python -m pip install -U pip setuptools wheel cffi
        shell: bash
      - name: Build wheel file.
        run: |
          mkdir wheelhouse
          call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\Tools\VsDevCmd.bat" -no_logo -arch=${{ matrix.WINDOWS.VS_ARCH }}
          python setup.py bdist_wheel --py-limited-api=${{ matrix.PYTHON.ABI_VERSION }}
          cp build/lib*/bcl/_sodium.pyd bcl
          mv dist/bcl*.whl wheelhouse
        shell: cmd
      - name: Test wheel installation.
        run: pip install -f wheelhouse bcl --no-index
      - name: Test installed wheel.
        run: |
          python -m pip install -U pip pylint coverage nose
          python -m pylint bcl # Check against linting rules.
          python bcl/bcl.py -v # Run doctests.
          python -m nose --cover-erase # Test using nose.
      - run: mkdir bcl-wheelhouse
      - run: move wheelhouse\bcl*.whl bcl-wheelhouse\
      - uses: actions/upload-artifact@v1
        with:
          name: "bcl-2.0.0-win-${{ matrix.WINDOWS.ARCH }}-${{ matrix.PYTHON.VERSION }}"
          path: bcl-wheelhouse\
